server {
    listen      80;
    server_name slimadr.docker;
    root        /var/www/slim_adr/web;
    index       index.php;

    location / {
       try_files $uri @rewriteapp;
    }

    location @rewriteapp {
      rewrite ^(.*)$ /index.php/$1 last;
    }

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass    slim_adr_phpfpm:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
